# Downloader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/download/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/downloader/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/sample/: MainActivity.java
app/src/main/java/com/downloader/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_native_download.xml
app/src/main/res/xml/: sample_download_files_public.xml
app/src/test/java/com/download/sample/: ExampleUnitTest.java
app/src/test/java/com/downloader/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
