apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.download.sample"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 4
        versionName "5.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
//    implementation 'com.github.Justson:Downloader:v4.2.0-androidx'
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
}
